{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Hallo Helga"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "d8qPukJcxsVMmSSSSHxuBZ8Q4uujve8QuT96eUqBS5PSv_QJEGJXaimNMD9475_g",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}