{
  "programming_language": "python",
  "access": "private",
  "description": {
    "names": {
      "nl": "Pretpark"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "PyIq1Zi+a7+gFarSzPDGMiXkWepnkN/ffmTzeCfTN6Sjo+o49RIGtJ4k/97EyYWi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}