{
  "description": {
    "names": {
      "nl": "verdieping selectie"
    }
  },
  "access": "private",
  "type": "content",
  "internals": {
    "token": "zPy3nFxQazn3mgDUqZmQNZr4F99UhPhfQMH2-cTSB7UN_6DWMb_UFyZUAWpFFprd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}