{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "product van willekeurige getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "-E8D5WNFHk_-eI-ezq3gJVWIahVXp2picUGkU_RSxdBEvTHhS_PY_KYARKCA2myG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}