{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "product van willekeurige getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "FmVimHdn-YU2AN-Ma42QqC2Qdsv9Ev8yiJScV3B2uwjjVpBkRdwGBQ_AafBfIUD2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}