{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Kassa"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "iXD4xOvsPuZgQzfaMfU8FcSMipLcSKhIASpeV9ddlDffSSngJ362jEHGAMWyiu4T",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
