{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "perfect_getallen_checker "
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "QejNVAVppRYxXmNMxfyS3Yixa3RQYI3wsJYxGHV3VHCjV96vmpvxYAyM4_2uvB84",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}