{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "grootste kleinste getal"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "qHeqFz8fNNIgx9r7vdTD-PIRwEGh-cKrYM55u5Hyq-N2mjDmSiW2E-g8X9IAq8Zk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}