{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "pincode bankkaart "
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "k-Dqbx7XEfGVCDvf8bb5_2Z-BnMCHSAbr6ZYyH3kIGSnVmPhYduy9KWum3qnXiRI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}