{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Postief getal"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "C5eJzUJtd2sR6NvjjiU3ubx8-fHyxjVBpkY7YGQKwVZy39j57Fh82TjAItxvmAEa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
