{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "18"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "+OZ35cw3ifwk/MCQQwrimus1LsXfIeSpbPsnynRntv58UJVGGXwSe1YtcNOFHkr2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
