{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Basen tellen (toets)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Selectie",
    "If-functie"
  ],
  "internals": {
    "token": "CkG_MkjRE28r6tuZDdRj2YvQHp9U2YJAjqTWdgsMKU39ea72iXcBarFPqCDiFWth",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}