{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "lening vaste rentevoet"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "296iKuhSUQrPAhc-JhXBiw9WEjKxxvFXFHy6pDFcNibhBD73nSjxIDFQq5Rq5Ukc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}