{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Hoe oud ben jij?"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "QhsSPPHxoo7jrl1o9D70JGNL+mKMEvlorutA+rP5+skhdcXCjA0TCc/eFDY+yHW6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}