{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "wachtwoord_toets"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "PI_sRevpAN99Q8ds6IEa5d8aKPQcNrCksmP2Vkid_PRqyWX69_ydbj9hbnwAAwtN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}