{
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "n_letters"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "xcZLtmbTruiM+XPwnJdEBqxcqxZjDAgbA4Etr1rmSGcBEH1leEARBJeP6M+jK6fu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}